# wetodo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yocto/wetodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yocto/wetodo/: Constants.java  DummyFragmentActivity.java  EnumMapInstanceCreator.java  FragmentType.java  MainActivity.java  Theme.java  ThemeType.java  Utils.java  WeTodoApplication.java  WeTodoOptions.java
app/src/main/java/com/yocto/wetodo/auto_backup/: CustomBackupAgent.java
app/src/main/java/com/yocto/wetodo/billing/: Feature.java  Shop.java  Utils.java
app/src/main/java/com/yocto/wetodo/color/: AlphaPatternDrawable.java  BrightnessPickerView.java  ColorPaletteAdapter.java  ColorPanelView.java  ColorPickerDialogFragment.java  ColorPickerDialogListener.java  ColorShape.java  ColorWheelPalette.java  ColorWheelSelector.java  ColorWheelView.java  HexColorStringInputDialogFragment.java  HexColorStringInputDialogListener.java  NestedGridView.java  Utils.java
app/src/main/java/com/yocto/wetodo/folder/: TodoFolderConfirmDeleteDialogFragment.java  TodoFolderDiffUtilCallback.java  TodoFolderSection.java  TodoFolderSettingsFragment.java
app/src/main/java/com/yocto/wetodo/font/: FontType.java  Utils.java
app/src/main/java/com/yocto/wetodo/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/yocto/wetodo/model/: PlainTodo.java  ProjectInfo.java  ProjectInfoTypeConverter.java  SimpleTodo.java  Todo.java  (+8 more)
app/src/main/res/anim/: slide_discard.xml  slide_in_left_fast.xml  slide_in_right_fast.xml  slide_out_left_slow.xml  slide_out_right_slow.xml
app/src/main/res/drawable/: cpv_preset_checked.xml  dialog_positive_button_selector_material_light.xml  done_selector_dark.xml  done_selector_light.xml  rectangle_with_border_for_color_picker_light.xml  rectangle_with_border_light.xml  tab_background.xml
app/src/main/res/drawable-v21/: dialog_positive_button_selector_for_ripple_material_light.xml  dialog_positive_button_selector_material_light.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  color_dialog_fragment.xml  cpv_color_item_circle.xml  cpv_color_item_square.xml  cpv_dialog_presets.xml  custom_color_fragment.xml  hex_color_string_input_dialog_fragment.xml  new_todo_fragment.xml  new_todo_fragment_activity.xml  simple_padding_item_section.xml  simple_todo_adapter.xml  todo_adapter.xml  todo_dashboard_fragment.xml  todo_folder_footer_section.xml  todo_folder_item_section.xml  todo_folder_loading_section.xml  todo_folder_settings_fragment.xml  todo_fragment.xml  trash_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/com/yocto/wetodo/: ExampleUnitTest.java
(+27 files in other folders)
