<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/top_group">
        <item
            android:id="@+id/nav_todo"
            android:title="@string/nav_todo" />
    </group>

</menu>
