<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="24dp"
        >

        <com.yocto.wetodo.color.NestedGridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:clickable="false"
            android:columnWidth="58dp"
            android:horizontalSpacing="4dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="auto_fit"
            android:stretchMode="spacingWidthUniform"
            android:verticalSpacing="8dp"
            />

        <View
            android:id="@+id/shades_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="?android:attr/dividerVertical"
            />

        <com.yocto.wetodo.color.NestedGridView
            android:id="@+id/shade_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:clickable="false"
            android:columnWidth="58dp"
            android:horizontalSpacing="4dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="auto_fit"
            android:stretchMode="spacingWidthUniform"
            android:verticalSpacing="8dp"
            />

    </LinearLayout>
</ScrollView>